<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>
    <link rel="stylesheet" href="caixas.css">



    <div class="container">

        <h1 class="h1-layout">Divs</h1>

        <div class="container-caixas bordas">
        
            <div class="caixa 01 caixa" style="text-align: center;">
                Caixa 01
            </div>

            <div class="caixa 02 caixa" style="text-align: center;">
                Caixa02
            </div> 

            <div class="caixa 03 caixa" style="text-align:center;">
                Caixa 03
            </div>

            <div class="caixa 04 caixa" style="text-align: center;">
                Caixa 04
            </div>



        </div>
        
    </div>





</head>
<body>

