<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


    <title>Aula 08 - Bootstrap</title>
</head>
<!-- <body style="margin-bottom: auto;">
    
    <h1 class="p-3 bg-danger">Início do Bootstrap</h1>
    <h1 class="p-3 bg-warning">Início do Bootstrap</h1>
    <h1 class="p-3 bg-success">Início do Bootstrap</h1>
    <h1 class="p-3 bg-danger-subtle">Início do Bootstrap</h1>
    <h1 class="p-3 bg-success-subtle">Início do Bootstrap</h1>
    <h1 class="p-3 text-bg-dark">Início do Bootstrap</h1>
    <h1 class="p-3 bg-danger">Início do Bootstrap</h1>
    <button class="btn btn-dark ms-5">Clique Aqui</button>

    <button class="btn btn-dark ms-5">Clique Aqui</button>

    <header class="container-fluid bg-info p-3 text-center">
        <h1>Cabeçalho</h1>
    </header>

    <main style="height: 500px;" class="container-lg center bg-danger">
        <h1 style="text-align: center;">The Best Coffee</h1>
        <div class="row border border-2">

        <div class="col border">
            Maria
        </div>

        <div class="col border">
            Clara
        </div>
        
            <div class="col border">
            Thiago
        </div>
        
        <div class="col border">
            Mateus
        </div>


        

        </div> -->

    </main>

            <header class="container gx-0 border border-2 border-dark mt-5">
            <div class="row gx-0">
                <div class="col-12 p-5">
                    <h2>Header com 12 colunas</h2>
                </div>
            </div>

            <div class="row gx-lg-2">
            <div class="col-3 ">
                <div class="text-bg-secondary h-100 border border-2 border-dark">
                    <h3>Divs com 9 colunas</h3>
                </div>
            </div>

            <div class="col-9 "> 
             <div class="text-bg-success h-100 border border-2 border-dark">
                <h3>Div com 3 colunas</h3>
            </div>
        
            </div>
            </div>


        </header>

    
</body>

<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> -->.

<script src="bootstrap/js/bootstrap.bundle.min.js"> 

</script>

</html>